PORT=4000
JWT_SECRET=thisismyecret
JWT_EXPIRY=3d
COOKIE_TIME=3
DB_URL=mongodb+srv://srp:password98@cluster0.kmigr8k.mongodb.net/Tshirt?retryWrites=true&w=majority

CLOUDINARY_NAME= dbpvsmo9s
CLOUDINARY_API_KEY= 115354176137639
CLOUDINARY_API_SECRET=hDvf5Z6vn9VVVpfJDPGJNOHN0zE

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ff377b2bcd9f78
SMTP_PASSWORD=110688bfe47616
